replicaCount: 1
port: 8090
image:
  repository: hc-eu-west-aws-artifactory.cloud.health.ge.com/docker-clinical-care-apps-all/ibus-adapter-stream/ibus-adapter-stream
  tag: integ
  pullPolicy: Always

serviceName: ibus-adapter-stream-service
proxy:
  enabled: false
  jvmargs: "-Dhttp.proxyHost=cis-india-pitc-bangalore.corporate.ge.com -Dhttps.proxyHost=cis-india-pitc-bangalore.corporate.ge.com -Dhttps.proxyPort=80 -Dserver.error.whitelabel.enabled=false -Dhttp.proxyPort=80"
  newrelic_proxy_host: "PITC-Zscaler-Americas-Cincinnati3PR.proxy.corporate.ge.com"
  hostAliasIP: 10.195.54.52
  hostAliasName: api.sandboxcernercare.com

installation:
  prod: true

newrelic:
  appName: "ibus-adapter-stream"
rabbitmq:
  secretName: rabbitmq-secret
  userKeyName: rabbitmq-username
  passwordKeyName: rabbitmq-password

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

ingress:
  enabled: false
  annotations: {}
  hosts:
    - host: chart-example.local
      paths: []
  tls: []

resources:
  limits:
    cpu: 4000m
    memory: 4Gi
  requests:
    cpu: 2000m
    memory: 2Gi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

configs:
  configMapName: ibus-adapter-stream-config
envnames:
  KYMA_STREAMER_ADDRESS: KYMA_STREAMER_ADDRESS
  IBUS_BEARER_TOKEN: IBUS_BEARER_TOKEN
  IBUS_CONNECTION_CONSUMER_KEY: IBUS_CONNECTION_CONSUMER_KEY
  IBUS_CONNECTION_CONSUMER_SECRET: IBUS_CONNECTION_CONSUMER_SECRET
  IBUS_CONNECTION_END_POINT_URL: IBUS_CONNECTION_END_POINT_URL
  IBUS_CONNECTION_ENV_NAME: IBUS_CONNECTION_ENV_NAME
  IBUS_CONNECTION_OAUTH_URL: IBUS_CONNECTION_OAUTH_URL
  IBUS_TENANT_NAME: IBUS_TENANT_NAME
  WAVE_MAPPER_FILE: WAVE_MAPPER_FILE
  NUMERIC_MAPPER_FILE: NUMERIC_MAPPER_FILE
  EVENT_MAPPER_FILE: EVENT_MAPPER_FILE
  CONFIG_MAPPER_FILE: CONFIG_MAPPER_FILE
  RABBITMQ_IP: RABBITMQ_IP
  RABBITMQ_USERNAME: RABBITMQ_USERNAME
  RABBITMQ_PASSWORD: RABBITMQ_PASSWORD
  JAVA_OPTS: JAVA_OPTS
  NEW_RELIC_APP_NAME: NEW_RELIC_APP_NAME
  NEW_RELIC_LICENSE_KEY: NEW_RELIC_LICENSE_KEY
  LOGGING_PROFILE: LOGGING_PROFILE
  SIMULATOR_URL: SIMULATOR_URL
  RESPONSEHANDLER_POOLSIZE: RESPONSEHANDLER_POOLSIZE
  AGENT_QUEUE_DELAY: AGENT_QUEUE_DELAY
  CONTINIOUS_QUEUE: CONTINIOUS_QUEUE
  WAVEFORM_BUFFER: WAVEFORM_BUFFER
  newrelic:
    NEW_RELIC_APP_NAME: NEW_RELIC_APP_NAME
    NEW_RELIC_LICENSE_KEY: NEW_RELIC_LICENSE_KEY
    NEW_RELIC_PROXY_HOST: NEW_RELIC_PROXY_HOST
    NEW_RELIC_PROXY_PORT: NEW_RELIC_PROXY_PORT
    NEW_RELIC_PROXY_SCHEME: NEW_RELIC_PROXY_SCHEME
    NEW_RELIC_AGENT_ENABLED: NEW_RELIC_AGENT_ENABLED
    NEW_RELIC_HIGH_SECURITY: NEW_RELIC_HIGH_SECURITY
    NEW_RELIC_ENABLE_AUTO_APP_NAMING: NEW_RELIC_ENABLE_AUTO_APP_NAMING
    NEW_RELIC_ENABLE_AUTO_TRANSACTION_NAMING: NEW_RELIC_ENABLE_AUTO_TRANSACTION_NAMING
    NEW_RELIC_LOG_LEVEL: NEW_RELIC_LOG_LEVEL
    NEW_RELIC_AUDIT_MODE: NEW_RELIC_AUDIT_MODE
    NEW_RELIC_LOG_FILE_COUNT: NEW_RELIC_LOG_FILE_COUNT
    NEW_RELIC_LOG_LIMIT_IN_KBYTES: NEW_RELIC_LOG_LIMIT_IN_KBYTES
    NEW_RELIC_LOG_DAILY: NEW_RELIC_LOG_DAILY
    NEW_RELIC_LOG_FILE_NAME: NEW_RELIC_LOG_FILE_NAME
    NEW_RELIC_MAX_STACK_TRACE_LINES: NEW_RELIC_MAX_STACK_TRACE_LINES
    NEW_RELIC_TRANSACTION_TRACER_ENABLED: NEW_RELIC_TRANSACTION_TRACER_ENABLED
    NEW_RELIC_TRANSACTION_TRACER_TRANSACTION_THRESHOLD: NEW_RELIC_TRANSACTION_TRACER_TRANSACTION_THRESHOLD
    NEW_RELIC_TRANSACTION_TRACER_RECORD_SQL: NEW_RELIC_TRANSACTION_TRACER_RECORD_SQL
    NEW_RELIC_TRANSACTION_TRACER_LOG_SQL: NEW_RELIC_TRANSACTION_TRACER_LOG_SQL
    NEW_RELIC_TRANSACTION_TRACER_STACK_TRACE_THRESHOLD: NEW_RELIC_TRANSACTION_TRACER_STACK_TRACE_THRESHOLD
    NEW_RELIC_TRANSACTION_TRACER_EXPLAIN_ENABLED: NEW_RELIC_TRANSACTION_TRACER_EXPLAIN_ENABLED
    NEW_RELIC_TRANSACTION_TRACER_EXPLAIN_THRESHOLD: NEW_RELIC_TRANSACTION_TRACER_EXPLAIN_THRESHOLD
    NEW_RELIC_TRANSACTION_TRACER_TOP_N: NEW_RELIC_TRANSACTION_TRACER_TOP_N
    NEW_RELIC_ERROR_COLLECTOR_ENABLED: NEW_RELIC_ERROR_COLLECTOR_ENABLED
    NEW_RELIC_ERROR_COLLECTOR_IGNORE_ERRORS: NEW_RELIC_ERROR_COLLECTOR_IGNORE_ERRORS
    NEW_RELIC_ERROR_COLLECTOR_IGNORE_STATUS_CODES: NEW_RELIC_ERROR_COLLECTOR_IGNORE_STATUS_CODES
    NEW_RELIC_TRANSACTION_EVENTS_ENABLED: NEW_RELIC_TRANSACTION_EVENTS_ENABLED
    NEW_RELIC_TRANSACTION_EVENTS_MAX_SAMPLES_STORED: NEW_RELIC_TRANSACTION_EVENTS_MAX_SAMPLES_STORED
    NEW_RELIC_DISTRIBUTED_TRACING_ENABLED: NEW_RELIC_DISTRIBUTED_TRACING_ENABLED
    NEW_RELIC_CROSS_APPLICATION_TRACER_ENABLED: NEW_RELIC_CROSS_APPLICATION_TRACER_ENABLED
    NEW_RELIC_THREAD_PROFILER_ENABLED: NEW_RELIC_THREAD_PROFILER_ENABLED
    NEW_RELIC_BROWSER_MONITORING_AUTO_INSTRUMENT: NEW_RELIC_BROWSER_MONITORING_AUTO_INSTRUMENT
    NEW_RELIC_CLASS_TRANSFORMER_COM_NEWRELIC_INSTRUMENTATION_SERVLET_USER_ENABLED: NEW_RELIC_CLASS_TRANSFORMER_COM_NEWRELIC_INSTRUMENTATION_SERVLET_USER_ENABLED
    NEW_RELIC_CLASS_TRANSFORMER_COM_NEWRELIC_INSTRUMENTATION_SPRING_AOP_2_ENABLED: NEW_RELIC_CLASS_TRANSFORMER_COM_NEWRELIC_INSTRUMENTATION_SPRING_AOP_2_ENABLED
    NEW_RELIC_CLASS_TRANSFORMER_COM_NEWRELIC_INSTRUMENTATION_JDBC_RESULTSET_ENABLED: NEW_RELIC_CLASS_TRANSFORMER_COM_NEWRELIC_INSTRUMENTATION_JDBC_RESULTSET_ENABLED
    NEW_RELIC_CLASS_TRANSFORMER_CLASSLOADER_EXCLUDES: NEW_RELIC_CLASS_TRANSFORMER_CLASSLOADER_EXCLUDES
